<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: lightskyblue;
        }
        .cloud-circle{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 300px;
            height: 200px;
            background-color: lightskyblue;
            border-radius: 50%;
            filter: url(#filter);
            box-shadow: 200px 300px 60px 0px #fff;
        }
    </style>
</head>
<body>
    <div class="cloud-circle"></div>
    <svg width="0" height="0">
        <filter id="filter" x="" y="" width="" height="">
            <feTurbulence baseFrequency=".01" numOctaves="10"  type="fractalNoise" seed="1"  />
            <feDisplacementMap in="SourceGraphic" scale="180" />
        </filter>
    </svg>
</body>
</html>